Title: Wakhed 3ala El Fora2
Clean Hash: e4a4557a6fa2a45988636f6bbd716a3d40aef078701cf22fbde2e33433e94d25
Raw Hash: d8709e288ec5bd2402434705cb0c332374d155ad0ec5a18acf83db1362261329
Date: 2026-05-09T01:48:44.241048
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا حبيبي في الليل أسرار
قلبي ينادي وكلّه نار
[Female]
نور الغرام دليلي إليك
هذا الهوى مكتوب عليك

[Hook (Hindi)]
[Male]
तेरी बाँहों में है एक नशा
मेरी धड़कन ने है ये कहा
[Female]
तेरे बिना मैं जाऊँ कहाँ
तू ही है मेरा आस्मां

[Hook (English)]
[Male]
I feel your rhythm in the silent night
You are the shadow, you are the light
[Female]
Take me away into the deep
A promise of love that we will keep

[Verse 1 (Bangla)]
[Male]
মেঘের আড়ালে চাঁদের আলো
তোমায় বেসেছি অনেক ভালো
[Female]
বুকের গভীরে তোমার ছবি
তুমি যে আমার গানের কবি

[Pre-Chorus 1 (Hindi)]
[Male]
क्या ये पल फिर से लौटेंगे
क्या हम यूँ ही साथ चलेंगे
[Female]
इस दूरी को मिटा दो आज
सुन लो मेरे दिल की आवाज़

[Chorus (Bangla)]
[Male]
আমার পরাণ তোমায় খোঁজে
তোমার ছোঁয়া মনের মাঝে
[Female]
সারাক্ষণ শুধু তোমারি আশা
তুমি আমার ভালোবাসা

[Verse 2 (Arabic)]
[Male]
في سكوت الليل أسمع نداك
وحياتي تحلى بس معاك
[Female]
يا قمر منور في طريقي
أنت الغالي وأنت رفيقي

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੇਰੀ ਤੱਕਣੀ ਨੇ ਲੁੱਟਿਆ ਚੈਨ
ਹੁਣ ਜਾਗਦੇ ਨੇ ਮੇਰੇ ਨੈਣ
[Female]
ਇੱਕ ਵਾਰੀ ਆਜਾ ਮੇਰੇ ਕੋਲ
ਮਿੱਠੇ ਮਿੱਠੇ ਤੂੰ ਬੋਲ ਬੋਲ

[Chorus (Arabic)]
[Male]
يا حبيبي قلبي دليلك
طول عمري أنا بناديلك
[Female]
يا غرامي يا كل المنى
أنت الروح وأنت أنا

[Verse 3 (Hindi)]
[Male]
दर्द भी है और सुकून भी
मुझपे है तेरा जुनून भी
[Female]
पास आओ मुझे थाम लो
प्यार से मेरा नाम लो

[Pre-Chorus 3 (Arabic)]
[Male]
يا رب اجمعني بهواك
ولا تحرمني من لقاك
[Female]
الروح بتنادي في السكوت
من غيرك أنا ممكن أموت

[Chorus (Bangla)]
[Male]
আমার পরাণ তোমায় খোঁজে
তোমার ছোঁয়া মনের মাঝে
[Female]
সারাক্ষণ শুধু তোমারি আশা
তুমি আমার ভালোবাসা

[Verse 4 (Punjabi)]
[Male]
ਤੇਰੇ ਇਸ਼ਕ ਚ ਹੋਇਆ ਮੈਂ ਚੂਰ
ਮੈਥੋਂ ਜਾਵੀਂ ਨਾ ਤੂੰ ਕਦੇ ਦੂਰ
[Female]
ਸੋਹਣਿਆ ਮੇਰੀ ਜਾਨ ਏ ਤੂੰ
ਮੇਰੇ ਦਿਲ ਦਾ ਅਰਮਾਨ ਏ ਤੂੰ

[Bridge (English)]
[Male]
Moving closer to the glowing fire
Let the shadows feed the deep desire
Whisper my name… Sayed in your soul… (Sayed… Sayed…)
Destiny pulls us in a tight embrace
Craving the touch in this private space
Taking our passion higher and higher

[Chorus (Hindi)]
[Male]
तेरी बाँहों में है मेरी मंज़िल
तू ही तो है मेरा ये दिल
[Female]
धड़कनों में बस तेरा ही नाम
तू ही सुबह है तू ही मेरी शाम

[Outro (Arabic)]
[Male]
في عيونك ألاقي السلام
ويذوب في حبك كل الكلام
[Female]
يا حبيبي خليك هنا
أنت روحي وأنت أنا
--------------------
[CLEAN LYRICS]
يا حبيبي في الليل أسرار
قلبي ينادي وكلّه نار
نور الغرام دليلي إليك
هذا الهوى مكتوب عليك
तेरी बाँहों में है एक नशा
मेरी धड़कन ने है ये कहा
तेरे बिना मैं जाऊँ कहाँ
तू ही है मेरा आस्मां
I feel your rhythm in the silent night
You are the shadow, you are the light
Take me away into the deep
A promise of love that we will keep
মেঘের আড়ালে চাঁদের আলো
তোমায় বেসেছি অনেক ভালো
বুকের গভীরে তোমার ছবি
তুমি যে আমার গানের কবি
क्या ये पल फिर से लौटेंगे
क्या हम यूँ ही साथ चलेंगे
इस दूरी को मिटा दो आज
सुन लो मेरे दिल की आवाज़
আমার পরাণ তোমায় খোঁজে
তোমার ছোঁয়া মনের মাঝে
সারাক্ষণ শুধু তোমারি আশা
তুমি আমার ভালোবাসা
في سكوت الليل أسمع نداك
وحياتي تحلى بس معاك
يا قمر منور في طريقي
أنت الغالي وأنت رفيقي
ਤੇਰੀ ਤੱਕਣੀ ਨੇ ਲੁੱਟਿਆ ਚੈਨ
ਹੁਣ ਜਾਗਦੇ ਨੇ ਮੇਰੇ ਨੈਣ
ਇੱਕ ਵਾਰੀ ਆਜਾ ਮੇਰੇ ਕੋਲ
ਮਿੱਠੇ ਮਿੱਠੇ ਤੂੰ ਬੋਲ ਬੋਲ
يا حبيبي قلبي دليلك
طول عمري أنا بناديلك
يا غرامي يا كل المنى
أنت الروح وأنت أنا
दर्द भी है और सुकून भी
मुझपे है तेरा जुनून भी
पास आओ मुझे थाम लो
प्यार से मेरा नाम लो
يا رب اجمعني بهواك
ولا تحرمني من لقاك
الروح بتنادي في السكوت
من غيرك أنا ممكن أموت
আমার পরাণ তোমায় খোঁজে
তোমার ছোঁয়া মনের মাঝে
সারাক্ষণ শুধু তোমারি আশা
তুমি আমার ভালোবাসা
ਤੇਰੇ ਇਸ਼ਕ ਚ ਹੋਇਆ ਮੈਂ ਚੂਰ
ਮੈਥੋਂ ਜਾਵੀਂ ਨਾ ਤੂੰ ਕਦੇ ਦੂਰ
ਸੋਹਣਿਆ ਮੇਰੀ ਜਾਨ ਏ ਤੂੰ
ਮੇਰੇ ਦਿਲ ਦਾ ਅਰਮਾਨ ਏ ਤੂੰ
Moving closer to the glowing fire
Let the shadows feed the deep desire
Whisper my name… Sayed in your soul….. Sayed… Sayed…..
Destiny pulls us in a tight embrace
Craving the touch in this private space
Taking our passion higher and higher
तेरी बाँहों में है मेरी मंज़िल
तू ही तो है मेरा ये दिल
धड़कनों में बस तेरा ही नाम
तू ही सुबह है तू ही मेरी शाम
في عيونك ألاقي السلام
ويذوب في حبك كل الكلام
يا حبيبي خليك هنا
أنت روحي وأنت أنا